/* CSS HEX */
--black: #000000ff;
--black-2: #000001ff;
--black-3: #000103ff;
--black-4: #000000ff;
--eggplant: #4A3D4Bff;

/* CSS HSL */
--black: hsla(0, 0%, 0%, 1);
--black-2: hsla(240, 100%, 0%, 1);
--black-3: hsla(220, 100%, 1%, 1);
--black-4: hsla(0, 0%, 0%, 1);
--eggplant: hsla(296, 10%, 27%, 1);

/* SCSS HEX */
$black: #000000ff;
$black-2: #000001ff;
$black-3: #000103ff;
$black-4: #000000ff;
$eggplant: #4A3D4Bff;

/* SCSS HSL */
$black: hsla(0, 0%, 0%, 1);
$black-2: hsla(240, 100%, 0%, 1);
$black-3: hsla(220, 100%, 1%, 1);
$black-4: hsla(0, 0%, 0%, 1);
$eggplant: hsla(296, 10%, 27%, 1);

/* SCSS RGB */
$black: rgba(0, 0, 0, 1);
$black-2: rgba(0, 0, 1, 1);
$black-3: rgba(0, 1, 3, 1);
$black-4: rgba(0, 0, 0, 1);
$eggplant: rgba(74, 61, 75, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #000000ff, #000001ff, #000103ff, #000000ff, #4A3D4Bff);
$gradient-right: linear-gradient(90deg, #000000ff, #000001ff, #000103ff, #000000ff, #4A3D4Bff);
$gradient-bottom: linear-gradient(180deg, #000000ff, #000001ff, #000103ff, #000000ff, #4A3D4Bff);
$gradient-left: linear-gradient(270deg, #000000ff, #000001ff, #000103ff, #000000ff, #4A3D4Bff);
$gradient-top-right: linear-gradient(45deg, #000000ff, #000001ff, #000103ff, #000000ff, #4A3D4Bff);
$gradient-bottom-right: linear-gradient(135deg, #000000ff, #000001ff, #000103ff, #000000ff, #4A3D4Bff);
$gradient-top-left: linear-gradient(225deg, #000000ff, #000001ff, #000103ff, #000000ff, #4A3D4Bff);
$gradient-bottom-left: linear-gradient(315deg, #000000ff, #000001ff, #000103ff, #000000ff, #4A3D4Bff);
$gradient-radial: radial-gradient(#000000ff, #000001ff, #000103ff, #000000ff, #4A3D4Bff);